# Napa

./: Napa.sln  README.md
Common/Napa.DTO/: ProductCreateEditDto.cs  ProductDto.cs
Common/Napa.DTO/Options/: ConfigDetails.cs  VatOption.cs
Common/Napa.Domain/: Napa.Domain.csproj
Common/Napa.Domain/Entities/: Entity.cs  Product.cs  User.cs
Common/Napa.Domain/Entities/Identity/: Role.cs  User.cs
Data/Napa.DAL/: DbInitializer.cs  Napa.DAL.csproj
Data/Napa.DAL/Context/: ApplicationContextFactory.cs  ApplicationDbContext.cs
Data/Napa.DAL/Migrations/: 20220928155200_Init.Designer.cs  20220928155200_Init.cs  20220930043341_Init.Designer.cs  20220930043341_Init.cs  ApplicationDbContextModelSnapshot.cs
Srvices/Napa.Interfaces/: IDbInitializer.cs  IProductService.cs  IVatService.cs
Srvices/Napa.Interfaces.Base/: Napa.Interfaces.Base.csproj
Srvices/Napa.Interfaces.Base/Entities/: IEntity.cs
Srvices/Napa.Interfaces.Base/Views/Products/: Index.cshtml  ProductCreate.cshtml  ProductEdit.cshtml
Srvices/Napa.Interfaces.Base/Views/Shared/: _Layout.cshtml
Srvices/Napa.Interfaces.Base/Views/Users/: Login.cshtml
Srvices/Napa.Interfaces/Entities/: IEntity.cs
Srvices/Napa.Services/: Napa.Services.csproj  ProductService.cs
Tests/Napa.ConsoleTests/: Napa.ConsoleTests.csproj  VatTest.cs
UI/Napa.MVC/: Napa.MVC.csproj  Program.cs  appsettings.Development.json
UI/Napa.MVC/Controllers/: ProductsController.cs  UsersController.cs
UI/Napa.MVC/Infrastructure/Automapper/: ProductProfile.cs
UI/Napa.MVC/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
UI/Napa.MVC/Properties/: launchSettings.json
UI/Napa.MVC/ViewModels/: LoginViewModel.cs  ProductCreateEditViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs
UI/Napa.MVC/Views/: _ViewImports.cshtml
UI/Napa.MVC/Views/Products/: Index.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml
UI/Napa.MVC/Views/Shared/: _Layout.cshtml
