<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Napa.Domain\Napa.Domain.csproj" />
    <ProjectReference Include="..\..\Srvices\Napa.Interfaces\Napa.Interfaces.csproj" />
    <ProjectReference Include="..\..\Srvices\Napa.Services\Napa.Services.csproj" />
  </ItemGroup>

</Project>
